<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e03486dca6004e74a2410dc9bea7a4b4" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="FinalProjectModel.Group" Width="1.75" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.User" Width="1.75" PointX="4" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectModel.UserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>