<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e03486dca6004e74a2410dc9bea7a4b4" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="FinalProjectModel.Book" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="FinalProjectModel.Group" PointX="8.25" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="FinalProjectModel.Review" PointX="3.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="FinalProjectModel.User" PointX="5.5" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="FinalProjectModel.FK_Review_BookID" />
        <AssociationConnector Association="FinalProjectModel.FK_Review_UserID" />
        <AssociationConnector Association="FinalProjectModel.UserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>