body {
    padding-top: 60px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal dt {
    white-space: normal;
}

.input-group {
     margin-bottom: 8px; 

}


h2{
    font-size: 100px;
}

h1{
    font-family: Algerian;
    font-size: 100pt;
    color: black;
    text-align: center;
}


#myCarousel {
    -ms-align-content: center;
    -webkit-align-content: center;
    align-content: center;
}






